spring.thymeleaf.cache=false

# a h2 konzol engedélyezése a http://localhost:8080/h2 címen
# a jdbc URL-nek ezt add meg: jdbc:h2:mem:testdb
# username: sa
# password: hagyd üresen
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:file:~/dolgozatok
# spring.datasource.username=gycsaba
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver
